<html>
    <head>
        <style>
            #files {
                border-collapse: collapse;
            }
            .dir a {
                color: #0741d9;
            }
            .file a {
                color: #0787d9;
            }
            .hidden a {
                color: #a5b1b9;
            }
            #files tr {
                border-bottom: 1px solid #c0c0c0;
            }
            #files td {
                padding: 10px;
            }
            #files .dir .name {
                font-weight: bold
            }
            #files .empty {
                font-style: italic;
            }
            .footer {
                width: 100%;
                margin-top: 2em;
                text-align: right;
                font-style: italic;
            }
        </style>
    </head>
    <body>
		<h1 style="size: 40em"> BYOC GAMES!!! </h1>
        <h1>{{.Name}}</h1>
        <table id="files">
            {{ range .Files }}
    			<tr class="{{ . | fileType  }}">
                    <td class="name">
                        <a href="{{.Name}}">{{.Name}}{{ if .IsDir }}/{{ end }}</a>
                    </td>
                    <td class="size">{{ .Size | bytes }}</td>
                    <td class="modified">{{ .ModTime | reltime }}</td>
                </tr>
            {{ else }}
                <tr><td class="empty" span="2">No files found.</td></tr>
            {{ end }}
        </table>
        <div class="footer">
            {{ .Version }}
        </div>
    </body>
</html>
